version: '2'
services:
  gateway-service:
    build:
      context: .
      dockerfile: gateway-service/Dockerfile.gateway
    ports: 
      - "8080:8080"
  read-service:
    build:
      context: .
      dockerfile: read-service-graph/Dockerfile.readservice
    ports: 
      - "8020:8020"
  write-service:
    build:
      context: .
      dockerfile: write-service-graph/Dockerfile.writeservice
    ports: 
      - "8030:8030"
  consul1:
    image: "progrium/consul:latest"
    container_name: "consul1"
    hostname: "consul1"
    ports:
      - "8400:8400"
      - "8500:8500"
      - "8600:53"
    command: "-server -bootstrap-expect 3 -ui-dir /ui"
  consul2:
    image: "progrium/consul:latest"
    container_name: "consul2"
    hostname: "consul2"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "-server -join consul1"
    depends_on:
      - consul1
  consul3:
    image: "progrium/consul:latest"
    container_name: "consul3"
    hostname: "consul3"
    expose:
      - "8400"
      - "8500"
      - "8600"
    command: "-server -join consul1"
    depends_on:
      - consul1
