# Docker file for the Gateway Service
#
# Version 0.0.1

#jdk image
FROM frolvlad/alpine-oraclejdk8:slim

# label for the image
LABEL Description="Gateway Service" Version="0.0.1"

# the version of the archive
ARG VERSION=0.0.1

# mount the temp volume
VOLUME /tmp

# Add the service as app.jar
ADD gateway-service/target/gateway-service-${VERSION}-SNAPSHOT.jar app.jar

# touch the archive for timestamp
RUN sh -c 'touch /app.jar'

# entrypoint to the image on run
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]